VUE_APP_ELASTICSEARCH_ENDPOINT=https://search
VUE_APP_WORKFLOW_API_ENDPOINT=https://workflow
VUE_APP_DATAPLANE_API_ENDPOINT=https://dataplane
VUE_APP_DATAPLANE_BUCKET=mie-dev-6-dataplane-17jqrqg8ny79d
VUE_APP_AWS_REGION=region-us-east-2
VUE_APP_USER_POOL_ID=us-east-2_Ho9zMsRY3
VUE_APP_USER_POOL_CLIENT_ID=4v1bc2prl2glda10iklepfo0qe
VUE_APP_IDENTITY_POOL_ID=us-east-2:b6dc1480-17ae-47c4-b87c-7de7e036e487
