VUE_APP_ELASTICSEARCH_ENDPOINT=https://search
VUE_APP_WORKFLOW_API_ENDPOINT=https://workflow
VUE_APP_DATAPLANE_API_ENDPOINT=https://dataplane
VUE_APP_DATAPLANE_BUCKET=dataplane-bucket
VUE_APP_AWS_REGION=cc-region-id
VUE_APP_USER_POOL_ID=pool_id
VUE_APP_USER_POOL_CLIENT_ID=clientid
VUE_APP_IDENTITY_POOL_ID=identity:id